apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v5xgyvfjg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v5xgyvfjg-java-springboot-gitops